WpfApp12-zhitkova/PageMain/PageCreateAcc.xaml

<Page x:Class="WpfApp12_zhitkova.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12_zhitkova.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="White" Height="440" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,47,0,0" Height="269">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите имя" Style="{StaticResource Label}"/>
                <TextBox x:Name="txbName" Text="" Style="{StaticResource TextBox}" Background="White" SelectionBrush="#FF0C0E10" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите логин" Style="{StaticResource Label}"/>
                <TextBox x:Name="txblogin" Text="" Style="{StaticResource TextBox}" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="448">
                <Label Content="Введите пароль" Style="{StaticResource Label}" FontSize="16"/>
                <TextBox x:Name="txbPass" Text="" Style="{StaticResource TextBox}" BorderBrush="Black"/>
            </StackPanel>
            <PasswordBox x:Name="psbPass" Style="{StaticResource PasswordBox}" PasswordChanged="psbPass_PasswordChanged" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="276,214,0,160"/>
        <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonB}" Click="btnBack_Click" Background="#FF3BD3FF" RenderTransformOrigin="0.53,0.616" Margin="281,266,419,124"/>
        <Button x:Name="btnCreate" Content="Создать" Style="{StaticResource ButtonG}" IsEnabled="False" Click="btnCreate_Click"  VerticalAlignment="Bottom" Background="#FF2CD22C" Margin="400,0,300,124"/>
    </Grid>
</Page>
